<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/d24f10bd-fc8c-47e6-86c0-e5bbea78c924/MilesWK%20Logo%20-%20Dark.png?v=1732749375518" />

    <title>:( - 404 Error! </title>
    <style>
      
      body, html {
        overflow-x: hidden; 
        overflow-y: hidden;
      }
      h1 {
        text-align: center;
        font-family: sans-serif; 
      }

      p {
        font-family: sans-serif; 
        text-align: center; 
      }
      
      .error {
        padding: 0.15rem 0.35rem;
        background: rgba(13, 13, 14, 0.1);
        border-radius: 0.25rem;
        font: 400 0.875rem / 1.6 "Geist Mono", ui-monospace, "Cascadia Code", "Source Code Pro", Menlo, Consolas, "DejaVu Sans Mono", "Consolas Mono", monospace;
      }
      
      .gobackhome, .gobackhome a {
        font-size: 20px;
        color: blue; 
        text-decoration: none;
        transition: all 1s ease; 
        cursor: pointer;
        scale: 1;
      }
      .gobackhome:hover {
        color: red;
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <h1>
      ¯\_(ツ)_/¯
    </h1>
    <p>
      It's called a <span class="error">404</span> error: it means that whatever you entered is not part of this website. 
    </p>
    <h1 class="gobackhome">
      <a  href="https://www.mileswk.com/">Maybe you should go back home. </a>
    </h1>
    
  </body>
</html>
